# storymap

./: .gitignore  Dockerfile  README.md  dev.sh  docker-compose.yml  gradle.properties
backend/storymap/: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
backend/storymap/src/main/docker/: Dockerfile.legacy-jar
backend/storymap/src/main/java/com/example/: ExampleResource.java  MyEntity.java  MyRemoteService.java
backend/storymap/src/main/java/com/example/client/: GitlabClient.java
backend/storymap/src/main/java/com/example/dtos/: AuthDTO.java  IssueDTO.java  TokenDTO.java  UserDTO.java  UserJourneyDTO.java  UserStepDTO.java
backend/storymap/src/main/java/com/example/entity/: UserJourney.java
backend/storymap/src/main/java/com/example/resource/: AssignmentResource.java  AuthResource.java  IssueResource.java  StoryMapUserResource.java  UserStoryMapResource.java
backend/storymap/src/main/java/com/example/service/: AuthService.java  GitlabService.java  UserStoryMapService.java
backend/storymap/src/main/resources/: application.yml  import.sql
backend/storymap/src/test/java/com/example/: AssignmentResourceTest.java  AuthServiceTest.java  GenerateToken.java  GiitlabServiceTest.java  UserStoryMapServiceTest.java
backend/storymap/src/test/java/com/example/it/: AuthResourceIT.java  IssueResourceIT.java  StoryMapUserResourceIT.java
backend/storymap/src/test/java/com/example/service/: AuthServiceTest.java  GiitlabServiceTest.java  UserStoryMapServiceTest.java
backend/storymap/src/test/resources/: application.yml
frontend/user-story-map/: README.md  angular.json  package-lock.json  package.json
frontend/user-story-map/src/: index.html
frontend/user-story-map/src/app/: app.spec.ts  app.ts
src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/example/dtos/: AuthDTO.java  IssueDTO.java
src/main/java/com/example/entity/: IssueAssignment.java  Release.java  StoryMapUser.java  UserJourney.java  UserStep.java
src/main/java/com/example/resource/: AssignmentResource.java  AuthResource.java  IssueResource.java  UserStoryMapResource.java
src/main/java/com/example/service/: AuthService.java  GitlabService.java  UserStoryMapService.java
src/main/resources/: application.yml  import.sql
src/test/java/com/example/it/: AssignmentResourceIT.java  AuthServiceIT.java
src/test/java/com/example/service/: GenerateToken.java  UserStoryMapServiceTest.java
